<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CentOS7安装新版内核和开启BBR加速 | AI交流</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="设置安装内核 查看当前服务器的内核版本。
uname -sr uname命令用于打印当前系统相关信息（内核版本号、硬件架构、主机名称和操作系统类型等）。
-a或--all：显示全部的信息； -m或--machine：显示电脑类型； -n或-nodename：显示在网络上的主机名称； -r或--release：显示操作系统的发行编号； -s或--sysname：显示操作系统名称； -v：显示操作系统的版本； -p或--processor：输出处理器类型或&#34;unknown&#34;； -i或--hardware-platform：输出硬件平台或&#34;unknown&#34;； -o或--operating-system：输出操作系统名称； --help：显示帮助； --version：显示版本信息。 BBR内核要求是4.9&#43;，通常来说你通过上面这个命令出来的内核版本是在3.几。接下来启用 ELRepo 仓库
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 然后安装新版的稳定版内核
yum --enablerepo=elrepo-kernel install kernel-ml -y 安装完毕后使用下面的命令查看是否安装成功。
rpm -qa | grep kernel 我的显示如下：
kernel-3.10.0-862.14.4.el7.x86_64 kernel-ml-5.3.8-1.el7.elrepo.x86_64 kernel-3.10.0-1062.4.1.el7.x86_64 kernel-headers-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.5.1.el7.x86_64 kernel-3.10.0-1062.1.2.el7.x86_64 kernel-tools-3.10.0-1062.4.1.el7.x86_64 kernel-tools-libs-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.1.3.el7.x86_64 里面kernel-ml-5.3.8-1.el7.elrepo.x86_64就是安装的新版版本内核（你看到这篇教程的时候可能内核版本有变化，随机应变）
接下来需要设置系统启动顺序，使用下面的命令。
sudo egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \&#39; 我的显示如下：
CentOS Linux (5.3.8-1.el7.elrepo.x86_64) 7 (Core) CentOS Linux (3.10.0-1062.4.1.el7.x86_64) 7 (Core) CentOS Linux (3.">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="CentOS7安装新版内核和开启BBR加速" />
<meta property="og:description" content="设置安装内核 查看当前服务器的内核版本。
uname -sr uname命令用于打印当前系统相关信息（内核版本号、硬件架构、主机名称和操作系统类型等）。
-a或--all：显示全部的信息； -m或--machine：显示电脑类型； -n或-nodename：显示在网络上的主机名称； -r或--release：显示操作系统的发行编号； -s或--sysname：显示操作系统名称； -v：显示操作系统的版本； -p或--processor：输出处理器类型或&#34;unknown&#34;； -i或--hardware-platform：输出硬件平台或&#34;unknown&#34;； -o或--operating-system：输出操作系统名称； --help：显示帮助； --version：显示版本信息。 BBR内核要求是4.9&#43;，通常来说你通过上面这个命令出来的内核版本是在3.几。接下来启用 ELRepo 仓库
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 然后安装新版的稳定版内核
yum --enablerepo=elrepo-kernel install kernel-ml -y 安装完毕后使用下面的命令查看是否安装成功。
rpm -qa | grep kernel 我的显示如下：
kernel-3.10.0-862.14.4.el7.x86_64 kernel-ml-5.3.8-1.el7.elrepo.x86_64 kernel-3.10.0-1062.4.1.el7.x86_64 kernel-headers-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.5.1.el7.x86_64 kernel-3.10.0-1062.1.2.el7.x86_64 kernel-tools-3.10.0-1062.4.1.el7.x86_64 kernel-tools-libs-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.1.3.el7.x86_64 里面kernel-ml-5.3.8-1.el7.elrepo.x86_64就是安装的新版版本内核（你看到这篇教程的时候可能内核版本有变化，随机应变）
接下来需要设置系统启动顺序，使用下面的命令。
sudo egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \&#39; 我的显示如下：
CentOS Linux (5.3.8-1.el7.elrepo.x86_64) 7 (Core) CentOS Linux (3.10.0-1062.4.1.el7.x86_64) 7 (Core) CentOS Linux (3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.tdcloud.xyz/posts/centos-bbr/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-27T08:34:16+08:00" />
<meta property="article:modified_time" content="2023-07-27T08:34:16+08:00" />
<meta itemprop="name" content="CentOS7安装新版内核和开启BBR加速">
<meta itemprop="description" content="设置安装内核 查看当前服务器的内核版本。
uname -sr uname命令用于打印当前系统相关信息（内核版本号、硬件架构、主机名称和操作系统类型等）。
-a或--all：显示全部的信息； -m或--machine：显示电脑类型； -n或-nodename：显示在网络上的主机名称； -r或--release：显示操作系统的发行编号； -s或--sysname：显示操作系统名称； -v：显示操作系统的版本； -p或--processor：输出处理器类型或&#34;unknown&#34;； -i或--hardware-platform：输出硬件平台或&#34;unknown&#34;； -o或--operating-system：输出操作系统名称； --help：显示帮助； --version：显示版本信息。 BBR内核要求是4.9&#43;，通常来说你通过上面这个命令出来的内核版本是在3.几。接下来启用 ELRepo 仓库
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 然后安装新版的稳定版内核
yum --enablerepo=elrepo-kernel install kernel-ml -y 安装完毕后使用下面的命令查看是否安装成功。
rpm -qa | grep kernel 我的显示如下：
kernel-3.10.0-862.14.4.el7.x86_64 kernel-ml-5.3.8-1.el7.elrepo.x86_64 kernel-3.10.0-1062.4.1.el7.x86_64 kernel-headers-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.5.1.el7.x86_64 kernel-3.10.0-1062.1.2.el7.x86_64 kernel-tools-3.10.0-1062.4.1.el7.x86_64 kernel-tools-libs-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.1.3.el7.x86_64 里面kernel-ml-5.3.8-1.el7.elrepo.x86_64就是安装的新版版本内核（你看到这篇教程的时候可能内核版本有变化，随机应变）
接下来需要设置系统启动顺序，使用下面的命令。
sudo egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \&#39; 我的显示如下：
CentOS Linux (5.3.8-1.el7.elrepo.x86_64) 7 (Core) CentOS Linux (3.10.0-1062.4.1.el7.x86_64) 7 (Core) CentOS Linux (3."><meta itemprop="datePublished" content="2023-07-27T08:34:16+08:00" />
<meta itemprop="dateModified" content="2023-07-27T08:34:16+08:00" />
<meta itemprop="wordCount" content="160">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS7安装新版内核和开启BBR加速"/>
<meta name="twitter:description" content="设置安装内核 查看当前服务器的内核版本。
uname -sr uname命令用于打印当前系统相关信息（内核版本号、硬件架构、主机名称和操作系统类型等）。
-a或--all：显示全部的信息； -m或--machine：显示电脑类型； -n或-nodename：显示在网络上的主机名称； -r或--release：显示操作系统的发行编号； -s或--sysname：显示操作系统名称； -v：显示操作系统的版本； -p或--processor：输出处理器类型或&#34;unknown&#34;； -i或--hardware-platform：输出硬件平台或&#34;unknown&#34;； -o或--operating-system：输出操作系统名称； --help：显示帮助； --version：显示版本信息。 BBR内核要求是4.9&#43;，通常来说你通过上面这个命令出来的内核版本是在3.几。接下来启用 ELRepo 仓库
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 然后安装新版的稳定版内核
yum --enablerepo=elrepo-kernel install kernel-ml -y 安装完毕后使用下面的命令查看是否安装成功。
rpm -qa | grep kernel 我的显示如下：
kernel-3.10.0-862.14.4.el7.x86_64 kernel-ml-5.3.8-1.el7.elrepo.x86_64 kernel-3.10.0-1062.4.1.el7.x86_64 kernel-headers-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.5.1.el7.x86_64 kernel-3.10.0-1062.1.2.el7.x86_64 kernel-tools-3.10.0-1062.4.1.el7.x86_64 kernel-tools-libs-3.10.0-1062.4.1.el7.x86_64 kernel-3.10.0-957.1.3.el7.x86_64 里面kernel-ml-5.3.8-1.el7.elrepo.x86_64就是安装的新版版本内核（你看到这篇教程的时候可能内核版本有变化，随机应变）
接下来需要设置系统启动顺序，使用下面的命令。
sudo egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \&#39; 我的显示如下：
CentOS Linux (5.3.8-1.el7.elrepo.x86_64) 7 (Core) CentOS Linux (3.10.0-1062.4.1.el7.x86_64) 7 (Core) CentOS Linux (3."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        AI交流
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">CentOS7安装新版内核和开启BBR加速</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-27T08:34:16+08:00">July 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="设置安装内核">设置安装内核</h2>
<p>查看当前<a href="https://cloud.tencent.com/product/cvm?from=20065&amp;from_column=20065">服务器</a>的内核版本。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>uname -sr
</span></span></code></pre></div><p>uname命令用于打印当前系统相关信息（内核版本号、硬件架构、主机名称和操作系统类型等）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>-a或--all：显示全部的信息；
</span></span><span style="display:flex;"><span>-m或--machine：显示电脑类型；
</span></span><span style="display:flex;"><span>-n或-nodename：显示在网络上的主机名称；
</span></span><span style="display:flex;"><span>-r或--release：显示操作系统的发行编号；
</span></span><span style="display:flex;"><span>-s或--sysname：显示操作系统名称；
</span></span><span style="display:flex;"><span>-v：显示操作系统的版本；
</span></span><span style="display:flex;"><span>-p或--processor：输出处理器类型或<span style="color:#e6db74">&#34;unknown&#34;</span>；
</span></span><span style="display:flex;"><span>-i或--hardware-platform：输出硬件平台或<span style="color:#e6db74">&#34;unknown&#34;</span>；
</span></span><span style="display:flex;"><span>-o或--operating-system：输出操作系统名称；
</span></span><span style="display:flex;"><span>--help：显示帮助；
</span></span><span style="display:flex;"><span>--version：显示版本信息。
</span></span></code></pre></div><p>BBR内核要求是4.9+，通常来说你通过上面这个命令出来的内核版本是在3.几。接下来启用 ELRepo 仓库</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
</span></span><span style="display:flex;"><span>rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
</span></span></code></pre></div><p>然后安装新版的稳定版内核</p>
<pre tabindex="0"><code>yum --enablerepo=elrepo-kernel install kernel-ml -y
</code></pre><p>安装完毕后使用下面的命令查看是否安装成功。</p>
<pre tabindex="0"><code>rpm -qa | grep kernel
</code></pre><p>我的显示如下：</p>
<pre tabindex="0"><code>kernel-3.10.0-862.14.4.el7.x86_64
kernel-ml-5.3.8-1.el7.elrepo.x86_64
kernel-3.10.0-1062.4.1.el7.x86_64
kernel-headers-3.10.0-1062.4.1.el7.x86_64
kernel-3.10.0-957.5.1.el7.x86_64
kernel-3.10.0-1062.1.2.el7.x86_64
kernel-tools-3.10.0-1062.4.1.el7.x86_64
kernel-tools-libs-3.10.0-1062.4.1.el7.x86_64
kernel-3.10.0-957.1.3.el7.x86_64
</code></pre><p>里面kernel-ml-5.3.8-1.el7.elrepo.x86_64就是安装的新版版本内核（你看到这篇教程的时候可能内核版本有变化，随机应变）</p>
<p>接下来需要设置系统启动顺序，使用下面的命令。</p>
<pre tabindex="0"><code>sudo egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \&#39;
</code></pre><p>我的显示如下：</p>
<pre tabindex="0"><code>CentOS Linux (5.3.8-1.el7.elrepo.x86_64) 7 (Core)
CentOS Linux (3.10.0-1062.4.1.el7.x86_64) 7 (Core)
CentOS Linux (3.10.0-1062.1.2.el7.x86_64) 7 (Core)
CentOS Linux (3.10.0-957.5.1.el7.x86_64) 7 (Core)
CentOS Linux (3.10.0-957.1.3.el7.x86_64) 7 (Core)
CentOS Linux (3.10.0-862.14.4.el7.x86_64) 7 (Core)
CentOS Linux (0-rescue-618ca2de6e204efbb013b592564ef36a) 7 (Core)
</code></pre><p>排在第一的就是CentOS Linux (5.3.8-1.el7.elrepo.x86_64) 7 (Core)，从第一行为0依次数，0、1、2、3这样，看你的新内核是第几。 然后就输入下面的命令（命令例子为第1行）</p>
<pre tabindex="0"><code>sudo grub2-set-default 0
</code></pre><p>接下来重启服务器</p>
<pre tabindex="0"><code>reboot
</code></pre><p>再次查看内核版本</p>
<pre tabindex="0"><code>uname -r
</code></pre><p>内核版本显示为4.9以上，本文更新的时候新版版本是5.3.8，就证明安装成功了。</p>
<p>重建内核配置</p>
<pre tabindex="0"><code>grub2-mkconfig -o /boot/grub2/grub.cfg
</code></pre><p>重启系统验证，没问题就OK了。</p>
<h2 id="在centos7新内核上开启bbr">在CentOS7新内核上开启BBR</h2>
<p>要在新安装好的CentOS7上面启用新内核，只需要复制下面的代码执行就可以了。</p>
<pre tabindex="0"><code>echo &#39;net.core.default_qdisc=fq&#39; | sudo tee -a /etc/sysctl.conf
echo &#39;net.ipv4.tcp_congestion_control=bbr&#39; | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
</code></pre><p>然后输入下面的命令查看是否开启BBR成功</p>
<pre tabindex="0"><code>sudo sysctl net.ipv4.tcp_available_congestion_control
</code></pre><p>成功的话应该是下面这种输出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">ipv4</span>.<span style="color:#a6e22e">tcp_available_congestion_control</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bbr</span> <span style="color:#a6e22e">cubic</span> <span style="color:#a6e22e">reno</span>
</span></span></code></pre></div><p>继续验证</p>
<pre tabindex="0"><code>sudo sysctl -n net.ipv4.tcp_congestion_control
</code></pre><p>输出应该是</p>
<pre tabindex="0"><code>bbr
</code></pre><p>最后看内核模块是否加载</p>
<pre tabindex="0"><code>lsmod | grep bbr
</code></pre><p>输出应该是类似下面这种</p>
<pre tabindex="0"><code>tcp_bbr 16384 0
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

      <div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:16px; text-align: center;">
    <div id="QR">
        <div id="wechat" style="display: inline-block">
            <a class="fancybox" rel="group">
                <img id="wechat_qr" src="/images/add_friend.jpg" alt="添加好友"></a>
            <p>加好友、免费VPN</p>
        </div>
        <div id="alipay" style="display: inline-block">
            <a class="fancybox" rel="group">
                <img id="alipay_qr" src="/images/reward.jpg" alt="reward"></a>
            <p>打赏</p>
        </div>
    </div>
</div>
<style>
    #QR {
    padding-top:20px;
}
#QR a {
    border:0
}
#QR img {
    width:180px;
    max-width:100%;
    display:inline-block;
    margin:.8em 2em 0 2em
}
#rewardButton {
    border:1px solid #ccc;
    line-height:36px;
    text-align:center;
    height:36px;
    display:block;
    border-radius:4px;
    -webkit-transition-duration:.4s;
    transition-duration:.4s;
    background-color:#fff;
    color:#999;
    margin:0 auto;
    padding:0 25px
}
#rewardButton:hover {
    color:#f77b83;
    border-color:#f77b83;
    outline-style:none
}
</style>
    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.tdcloud.xyz/" >
    &copy;  AI交流 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
