<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ChatGPT原理——驾校“AI教练”教导学员 | 免费好用的VPN推荐(2023年翻墙避坑)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2023中国翻墙软件VPN推荐以及科学上网避坑，稳定好用。对比SSR机场、V2ray、VPS搭建梯子等科学上网与翻墙软件，中国最新科学上网翻墙梯子VPN下载推荐，访问Chatgpt。">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="ChatGPT原理——驾校“AI教练”教导学员" />
<meta property="og:description" content="2023中国翻墙软件VPN推荐以及科学上网避坑，稳定好用。对比SSR机场、V2ray、VPS搭建梯子等科学上网与翻墙软件，中国最新科学上网翻墙梯子VPN下载推荐，访问Chatgpt。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.tdcloud.xyz/posts/chatpgt-01/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-27T08:50:29+08:00" />
<meta property="article:modified_time" content="2023-07-27T08:50:29+08:00" />
<meta itemprop="name" content="ChatGPT原理——驾校“AI教练”教导学员">
<meta itemprop="description" content="2023中国翻墙软件VPN推荐以及科学上网避坑，稳定好用。对比SSR机场、V2ray、VPS搭建梯子等科学上网与翻墙软件，中国最新科学上网翻墙梯子VPN下载推荐，访问Chatgpt。"><meta itemprop="datePublished" content="2023-07-27T08:50:29+08:00" />
<meta itemprop="dateModified" content="2023-07-27T08:50:29+08:00" />
<meta itemprop="wordCount" content="101">
<meta itemprop="keywords" content="chatgpt,chatgpt原理,AI教练,免费VPN,免费翻墙,翻墙,V2Ray,SSR," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ChatGPT原理——驾校“AI教练”教导学员"/>
<meta name="twitter:description" content="2023中国翻墙软件VPN推荐以及科学上网避坑，稳定好用。对比SSR机场、V2ray、VPS搭建梯子等科学上网与翻墙软件，中国最新科学上网翻墙梯子VPN下载推荐，访问Chatgpt。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        免费好用的VPN推荐(2023年翻墙避坑)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">ChatGPT原理——驾校“AI教练”教导学员</h1>
      
      <p class="tracked">
        By <strong>kw</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-27T08:50:29+08:00">July 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>最近ChatGPT是非常火啊，我一个“爱学习的”大码程序员都怦然心动，来蹭热度了。我赶紧就把 OpenAI 以往的 GPT-N 系列论文又翻出来，认真领会大语言模型（Large Language Model）的强大之处。经过一个多月的认真研究，查阅了几十篇相关的论文，终于在写这篇文章之前，熟练掌握了26个英文字母。</p>
<p>前段时间ChatGPT火起来后，就去看过很多大V的文章，简单了解了这个AI是咋回事。大部分人都在说GPT还是有很多不足，例如：</p>
<ol>
<li>回答无效问题：它只是根据之前的训练数据进行模式匹配和预测，随机抽取概率高的文字来回答，而没有真正理解人类想要的答案。</li>
<li>缺乏可解释性：它很难进行深入的逻辑推理或解决需要多步骤操作的问题。因此，对于这类问题，GPT-3的回答可能不准确或含糊。</li>
<li>提供虚假回答：它的训练数据中可能包含错误、虚假或误导性的信息，因此它可能会生成不准确或有误导性的回答。</li>
<li>内容偏见问题：如果在训练数据中接触到偏见或歧视性的内容，它可能在生成回答时重复或放大这些偏见。这可能导致生成具有偏见或不公平观点的回答。</li>
</ol>
<p>这些问题是如何产生的呢？下面我们带着问题，一步一步来看ChatGPT具体如何来做的。</p>
<h2 id="为什么会有这样的问题无监督预训练网上自学">为什么会有这样的问题？——无监督预训练（网上自学）</h2>
<p>首先我们来看看为什么会出现这些问题，ChatGPT的核心是LLM，也就是大家常说到的大语言模型，而这种模型的核心就是为给定文本计算出后面出现的字的概率，举个通熟易懂的例子，如下：</p>
<p><img src="https://picx.zhimg.com/80/v2-5b4140ede9714119959b534d9337311d_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>LLM大语言模型特点</p>
<p>输入一句“隔壁老”，它后面可能的下一个字是“王”、“张”或“李”。因为在前面的学习训练的结果中，这些字词出现的概率相对较高；语言模型实际上能够评估给定先前序列的每个可能词的可能性。例如隔壁老王，应该概率会比较高。回家看看你家有几个隔壁老王。哈哈😃</p>
<p>我再举几个例子：</p>
<blockquote>
<p>寡妇门前_________             大概率会是：“寡妇门前是非多” 天使的脸蛋，魔鬼的_____  大概率会是：“魔鬼的身材”</p>
</blockquote>
<p>那我们LLM就只能做文字接龙了吗？那这样的模型是不是就只有这一点价值了呢？也不能这样说，可以通过一些小技巧，也是可以得到一些答案的。例如下面的场景：</p>
<blockquote>
<p>请问“四川最高的山是哪一座？”让GPT给出这句话后面的一个字：“贡”；然后再让GPT给出“四川最高的山是哪一座？贡”这句话的的后面一个字，可能是：“嘎”；接着让GPT给出“四川最高的山是哪一座？贡嘎”后面一个字，可能大概率就是“山”了。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-12db090bf98113b8dbad1d45915c916a_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>提问回答过程</p>
<blockquote>
<p>经过这样一个过程，还是有很大概率得出人类想要的答案的。</p>
</blockquote>
<h2 id="chatgpt如何改进的">ChatGPT如何改进的</h2>
<p>前面提到了GPT是一个预测后续概率的模型，GPT也不知道哪些回答是人类想要的。比如问 GPT “四川省最高的山是哪座山？”，可能的回答就有多种，例如：“我也不知道，你能告诉我吗”、“贡嘎山”、“四姑娘山”或“你猜猜看” 都是上下文通顺的回答，但很显然 “贡嘎山”才 是更符合人类期望的回答。对于这种情况，GPT就只能随机选择一个或是几个答案了。所以OpenAI的方案是采用RLHF（人类反馈的强化学习）来进行训练，具体包括以下三个不同的步骤：</p>
<p><img src="https://pic1.zhimg.com/80/v2-a3f0b9d0641739699fcd8befbbc29331_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>ChatGPT训练步骤</p>
<p>具体步骤：</p>
<ol>
<li>收集数据并进行监督学习（“老司机”掌握方向）</li>
<li>收集对比数据并训练奖励模型（给AI找个“教练”）</li>
<li>使用 PPO 强化学习算法针对奖励模型进行优化（AI“教练”指导 AI）</li>
</ol>
<h3 id="第一步老司机掌握方向有监督训练初始模型">第一步：“老司机”掌握方向（有监督训练初始模型）</h3>
<p>ChatGPT前一阶段，是采用无监督训练的，采用了网上的没有经过人类标记处理的数据，直接对ChatGPT进行训练。这样得到的模型，由于这些数据的来源五花八门，造成了回答不能满足人类需求的情况。</p>
<p>为了解决这种情况，研究人员让人类“AI培训师”从问题集中的抽取一些问题，丢给GPT3.5，让它给出答案。“AI培训师”再根据GPT3.5给出答案，然后进行人工修正，再把这些人类修正认可的问题和答案丢给 GPT3.5去学习。通过这种有训练的方法，我们就得到一个简易版的 ChatGPT 模型。也就是SFT，三伏天模型。😄</p>
<p><img src="https://picx.zhimg.com/80/v2-971b91b5a610cd847e0d98bdbf764c27_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>收集数据并进行监督学习过程</p>
<p>讲到这里，就有人会问了，“AI培训师”毕竟是少数，怎么能穷尽所有的问题呢？实际上只需要提供数万条数据给AI就行，因为 GPT3.5 本来就有能力生成出正确答案，只是它不知道哪些答案是人类真正需要的。</p>
<h3 id="第二步给ai找个教练收集对比数据并训练奖励模型">第二步：给AI找个“教练”（收集对比数据并训练奖励模型）</h3>
<p><img src="https://picx.zhimg.com/80/v2-1e3922e1d8724a54df765d9fc74e6b0e_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>AI 教练</p>
<p>针对上一步，只要“AI培训师”人数足够多，理论上已经可以达到目的：训练出效果很好且符合人类偏好的模型。</p>
<p>若是全用人工，就算是能全部标记完，成本也是天文数字。这绝对不是一个好的解决方案。那又要通过什么办法来解决的呢？</p>
<p>大家记得前几年轰动一时的围棋人工智能 AlphaGo吧，它是通过海量的自我对弈优化模型，最终超越人类；那我们能不能让 GPT也通过大量对话练习提升其回答问题的能力呢？答案是可以，但还缺少一个来判断好坏的裁判或是老师。</p>
<p>对于AlphaGo下围棋来说，胜负是通过围棋的规则来决定；但 GPT 回答一个问题，那谁来告诉 GPT 回答的好坏呢？要是也用人来进行判断，那就回到了刚刚的问题，不可能全部答案都由人来进行判断。</p>
<p>如果有个能辨别 GPT 回答好坏的“教练模型”（即 Reward 模型），并按照人类的评分标准对 GPT 所给出的答案进行评分，那不就能帮助 GPT 的回答更加符合人类的偏好了么？</p>
<p>于是研究人员让 GPT 对特定问题给出多个答案，由人类来对这些答案的好坏做排序（相比直接给出答案，让人类做排序要简单的多）。基于这些评价数据，研究人员训练了一个符合人类评价标准/偏好的 Reward 模型。下图就是具体的步骤</p>
<p><img src="https://picx.zhimg.com/80/v2-623455230c49b9aa089dc32a8cde695c_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>AI“教练”成长记</p>
<ol>
<li>取出一个问题，让第一步的模型生成若干回答</li>
<li>人类对来自不同模型的回答做好坏排序</li>
<li>基于这些数据来进行奖励模型的训练</li>
</ol>
<h3 id="第三步ai教练指导-ai强化学习优化模型">第三步：AI“教练”指导 AI（强化学习优化模型）</h3>
<p>在上一步已经训练出来了一名AI“教练”，现在我们就要让AI学员来开始练车（训练）了。“AI教练”可以对生成的回答进行打分，AI会根据评分来进行参数调整，以便下次得到更到的分数。然后一直重复这个过程，就得到了一名优秀的ChatGPT学员，可以顺利的出师了。</p>
<p><img src="https://picx.zhimg.com/80/v2-252d25ba7b4f58f379483ac2f9019d32_720w.png?source=d16d100b" alt="img"></p>
<p>编辑切换为居中</p>
<p>AI教练指导AI学员 练车过程</p>
<h2 id="总结">总结</h2>
<p>ChatGPT的训练过程就和考驾照类似，例如：</p>
<ul>
<li>无监督预训练（网上自学）：驾校学员学车前，先去网上找找学车的注意事项，网上的消息总是五花八门的，而且还不全是正确的，一个问题有多种答案。</li>
<li>“老司机”掌握方向（有监督训练初始模型）：学员缴费后，由驾校老师讲解开始科目的教学，给学员发交规及题库等资料，学员根据资料学习。</li>
<li>给AI找个“教练”（收集对比数据并训练奖励模型）：学员太多，教练感觉自己精力不够，教练就会对不同学员的的学习进行打分，根据分数排序，然后把这个数据提供给教练的助理，助理就知道了教练的打分偏好。</li>
<li>AI“教练”指导 AI（强化学习优化模型）：就像是教练的助理，每天对学员学习情况打分，然后学员根据自己的分数，自行摸索改进。</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/chatgpt/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">chatgpt</a>
   </li>
  
   <li class="list di">
     <a href="/tags/chatgpt%E5%8E%9F%E7%90%86/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">chatgpt原理</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ai%E6%95%99%E7%BB%83/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">AI教练</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%85%8D%E8%B4%B9vpn/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">免费VPN</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%85%8D%E8%B4%B9%E7%BF%BB%E5%A2%99/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">免费翻墙</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E7%BF%BB%E5%A2%99/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">翻墙</a>
   </li>
  
   <li class="list di">
     <a href="/tags/v2ray/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">V2Ray</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ssr/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SSR</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/centos-bbr/">CentOS7安装新版内核和开启BBR加速</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

      <div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:16px; text-align: center;">
    <div id="QR">
        <div id="wechat" style="display: inline-block">
            <a class="fancybox" rel="group">
                <img id="wechat_qr" src="/images/add_friend.jpg" alt="添加好友"></a>
            <p>加好友、免费VPN</p>
        </div>
        <div id="alipay" style="display: inline-block">
            <a class="fancybox" rel="group">
                <img id="alipay_qr" src="/images/reward.jpg" alt="reward"></a>
            <p>打赏</p>
        </div>
    </div>
</div>
<style>
    #QR {
    padding-top:20px;
}
#QR a {
    border:0
}
#QR img {
    width:180px;
    max-width:100%;
    display:inline-block;
    margin:.8em 2em 0 2em
}
#rewardButton {
    border:1px solid #ccc;
    line-height:36px;
    text-align:center;
    height:36px;
    display:block;
    border-radius:4px;
    -webkit-transition-duration:.4s;
    transition-duration:.4s;
    background-color:#fff;
    color:#999;
    margin:0 auto;
    padding:0 25px
}
#rewardButton:hover {
    color:#f77b83;
    border-color:#f77b83;
    outline-style:none
}
</style>
    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.tdcloud.xyz/" >
    &copy;  免费好用的VPN推荐(2023年翻墙避坑) 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
